# ============================================================
# AI-BASED SUSTAINABLE CONCRETE OPTIMIZATION MODEL
# Strength + Cost + CO2 Multi-Objective Optimization
# ============================================================

import pandas as pd
import numpy as np
from sklearn.ensemble import ExtraTreesRegressor
from sklearn.metrics import r2_score, mean_absolute_error

# ============================================================
# 1. LOAD DATA
# ============================================================

train_df = pd.read_excel("dataset_80_percent.xlsx")
test_df  = pd.read_excel("dataset_20_percent.xlsx")

ID_COL = "Column1"
CEMENT_COL = "Column2"
FINE_AGG_COL = "Column3"
COARSE_AGG_COL = "Column4"
FA_COL = "Column6"
SF_COL = "Column7"
GGBFS_COL = "Column8"
SP_COL = "Column9"
TARGET = "Column10"

# ============================================================
# 2. CLEAN DATA
# ============================================================

train_df = train_df.iloc[1:].reset_index(drop=True)
test_df  = test_df.iloc[1:].reset_index(drop=True)

for col in train_df.columns:
    if col != ID_COL:
        train_df[col] = pd.to_numeric(train_df[col], errors="coerce")
        test_df[col]  = pd.to_numeric(test_df[col], errors="coerce")

train_df.dropna(inplace=True)
test_df.dropna(inplace=True)

# ============================================================
# 3. TRAIN MODEL (Extra Trees Regressor)
# ============================================================

X_train = train_df.drop(columns=[ID_COL, TARGET])
y_train = train_df[TARGET]
X_test = test_df.drop(columns=[ID_COL, TARGET])
y_test = test_df[TARGET]

model = ExtraTreesRegressor(
    n_estimators=300,
    random_state=42,
    n_jobs=-1
)

model.fit(X_train, y_train)

y_pred = model.predict(X_test)

print("ðŸ“Š MODEL PERFORMANCE")
print("="*40)
print(f"RÂ² Score : {r2_score(y_test, y_pred):.3f}")
print(f"MAE      : {mean_absolute_error(y_test, y_pred):.2f} MPa")
print("="*40)

# ============================================================
# 4. COST FACTORS (â‚¹ per kg)
# ============================================================

COST_CEMENT = 8.0
COST_FA = 2.0
COST_SF = 25.0
COST_GGBFS = 3.5
COST_FINE_AGG = 1.2
COST_COARSE_AGG = 1.5
COST_SP = 60.0

# ============================================================
# 5. CO2 FACTORS (kg CO2 per kg)
# ============================================================

CO2_CEMENT = 0.90
CO2_FA = 0.02
CO2_SF = 0.10
CO2_GGBFS = 0.07
CO2_FINE_AGG = 0.005
CO2_COARSE_AGG = 0.005
CO2_SP = 0.20

TARGET_STRENGTH = 40  # Required MPa

# ============================================================
# 6. BASE VALUES
# ============================================================

total_binder = (
    train_df[CEMENT_COL].mean() +
    train_df[FA_COL].mean() +
    train_df[SF_COL].mean() +
    train_df[GGBFS_COL].mean()
)

total_agg = train_df[FINE_AGG_COL].mean() + train_df[COARSE_AGG_COL].mean()
base_sp = train_df[SP_COL].mean()
base_mix = X_train.mean().to_frame().T

# Optimization ranges
fa_range = np.linspace(0, 0.30, 6)
sf_range = np.linspace(0, 0.10, 5)
ggbfs_range = np.linspace(0.20, 0.60, 8)
fine_ratio_range = np.linspace(0.35, 0.45, 4)
sp_range = np.linspace(base_sp*0.8, base_sp*1.5, 4)

# ============================================================
# 7. MULTI-OBJECTIVE OPTIMIZATION
# ============================================================

best_score = float("inf")
best_mix = None

print("\nðŸ” Optimizing for Strength â‰¥ Target + Min Cost + Min CO2 ...")

for ggbfs_p in ggbfs_range:
    for fa_p in fa_range:
        for sf_p in sf_range:

            total_scm = fa_p + sf_p + ggbfs_p
            if total_scm > 0.75:
                continue

            cement = total_binder * (1 - total_scm)
            fa = total_binder * fa_p
            sf = total_binder * sf_p
            ggbfs = total_binder * ggbfs_p

            for fine_ratio in fine_ratio_range:

                coarse_ratio = 1 - fine_ratio
                fine_agg = total_agg * fine_ratio
                coarse_agg = total_agg * coarse_ratio

                for sp_dosage in sp_range:

                    sample = base_mix.copy()
                    sample[CEMENT_COL] = cement
                    sample[FA_COL] = fa
                    sample[SF_COL] = sf
                    sample[GGBFS_COL] = ggbfs
                    sample[FINE_AGG_COL] = fine_agg
                    sample[COARSE_AGG_COL] = coarse_agg
                    sample[SP_COL] = sp_dosage

                    strength = model.predict(sample)[0]

                    if strength < TARGET_STRENGTH:
                        continue

                    total_cost = (
                        cement * COST_CEMENT +
                        fa * COST_FA +
                        sf * COST_SF +
                        ggbfs * COST_GGBFS +
                        fine_agg * COST_FINE_AGG +
                        coarse_agg * COST_COARSE_AGG +
                        sp_dosage * COST_SP
                    )

                    total_co2 = (
                        cement * CO2_CEMENT +
                        fa * CO2_FA +
                        sf * CO2_SF +
                        ggbfs * CO2_GGBFS +
                        fine_agg * CO2_FINE_AGG +
                        coarse_agg * CO2_COARSE_AGG +
                        sp_dosage * CO2_SP
                    )

                    score = total_cost + (0.5 * total_co2)

                    if score < best_score:
                        best_score = score
                        best_mix = (
                            cement, fa, sf, ggbfs,
                            fine_agg, coarse_agg,
                            sp_dosage, strength,
                            total_cost, total_co2
                        )

# ============================================================
# 8. FINAL RESULTS
# ============================================================

cement, fa, sf, ggbfs, fine_agg, coarse_agg, sp, strength, cost, co2 = best_mix

print("\nðŸ† OPTIMUM SUSTAINABLE CONCRETE MIX (per mÂ³)")
print("="*60)
print(f"CEMENT            : {cement:.1f} kg")
print(f"FLY ASH           : {fa:.1f} kg")
print(f"SILICA FUME       : {sf:.1f} kg")
print(f"GGBFS             : {ggbfs:.1f} kg")
print(f"TOTAL BINDER      : {cement+fa+sf+ggbfs:.1f} kg")
print()
print(f"FINE AGGREGATE    : {fine_agg:.1f} kg")
print(f"COARSE AGGREGATE  : {coarse_agg:.1f} kg")
print(f"SUPERPLASTICIZER  : {sp:.2f} kg")
print()
print(f"Predicted Strength : {strength:.2f} MPa")
print(f"Total Cost         : â‚¹{cost:.2f} per mÂ³")
print(f"Total CO2 Emission : {co2:.2f} kg CO2 per mÂ³")
print("="*60)
print(f"Total Mix Weight   : {cement+fa+sf+ggbfs+fine_agg+coarse_agg:.1f} kg/mÂ³")
print(f"SCM Replacement    : {(1-cement/(cement+fa+sf+ggbfs))*100:.1f}%")
print("="*60)
